<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: "Times New Roman", Times, serif; 
  background-image:url("mountains.jpg");
  background-size: cover;
  
}  
button {   
       background-color: #93c7e6;   
        width: 100%;  
        color: white;
        padding: 20px;   
        margin: 10px 0px;   
        border: grey;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0; 
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid grey;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 30px;
        position: absolute;
        left: 50%;
        top: 50%; 
        max-width: 400px;
        transform: translate(-50%, -50%);
        border-style: inset;
        background-color: #ffffff;  
    }   
</style>   
</head>    
<body> 
    
    <center> <h1 style="color:white;font-size:40px;margin-top: 50px"> <b> LOGIN </b> </h1> </center>
    
   
    <form>  
        <div class="container">   
            <label>Username </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 